<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Interazione con il client e il server</title>
  <style>
    h1{
      color: green;
    }
    body{
      background-color: black;
      text-align: center;
    }
    div {
      width: 300px;
      height: 200px;
      margin-bottom: 10px;
      background-color: black;
      border-color: green;
      color: green;
      margin: auto;
    }
    #ricezione{
      overflow: scroll;
      border-radius: 10px;
    }
    input {
      width: 300px;
      margin-bottom: 10px;
      display: block;
      overflow: hidden;
      background-color: black;
      border-color: green;
      color: green;
    }
    #nomeUtentePassword{
      color: green;
      font-size: 25px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    input{
      text-align: center;
      margin: auto;
    }
    button{
      background-color: black;
      color: green;
      border-color: green;
      font-size: 22px;
      margin: auto;
      margin-top: 1em;
    }
    #messaggioDiErrore{
      font-size: 25px;
      color: red;
    }
    p{
      color: green;
    }
  </style>
  <script>
    "use strict";
    //Inizio dialogo
    let nomeUtente;
    let ws = new WebSocket("ws://10.1.0.52:8090/chat25/5i2");
    ws.onmessage = gestoreRicezione;
    console.log("è iniziato il dialogo");

    function gestoreRicezione(messaggioRicevuto){
    document.getElementById("ricezione").textContent += messaggioRicevuto.data + "\n";
    
    console.log(messaggioRicevuto.data);


    if(messaggioRicevuto.data == "R|ok"){
      cambiaSchermataAccesso();
    }
    if(messaggioRicevuto.data == "R|no"){
      cambiaSchermataConnessioneFallita();
      chiudiLaConnessione();
    }
    }
    
    function invioAccesso(){
    nomeUtente = document.getElementById("nomeUtente").value;
    let passwordDaInserire = document.getElementById("password").value;
    let accessoDaInviare = "A" + "|" + nomeUtente + "|" + passwordDaInserire;
    ws.send(accessoDaInviare);

    }

    function chiudiLaConnessione(){
      console.log("non sei riuscito a entrare");
      ws.close();
    }

    function cambiaSchermataAccesso(){
      document.getElementById("ricezione").style.display="block";
      document.getElementById("nomeUtentePassword").style.display="none";
      document.getElementById("messaggioServer").style.display="block";
      document.getElementById("invioMessaggi").style.display="block";
      document.getElementById("messaggioDaInviare").style.display="block";
    }

    function cambiaSchermataConnessioneFallita(){
      document.getElementById("ricezioneMessaggioServer").style.display="none";
      document.getElementById("messaggioDiErrore").style.display="block";

    }

    function ricaricaPagina(){
      location.reload();
    }

    function invioMessaggio(){
      const data=new Date();

      let dataIntera = (data.getFullYear() + "-" );
      if(data.getMonth() < 9){
        dataIntera = dataIntera + "0" +(1+data.getMonth()) + "-";
      } else{
        dataIntera = dataIntera +(1 + data.getMonth()) + "-";
      }

      if(data.getDate() < 10){
        dataIntera = dataIntera + "0" + data.getDate() + "-";
      } else{
        dataIntera = dataIntera + data.getDate() + "-";
      }

      dataIntera = dataIntera + "T";

      if(data.getHours() < 10){
        dataIntera = dataIntera + "0" + data.getHours() + ":";
      } else{
        dataIntera = dataIntera + data.getHours() + ":";
      }

      if(data.getMinutes() < 10){
        dataIntera = dataIntera + "0" + data.getMinutes() + ":";
      } else{
        dataIntera = dataIntera + data.getMinutes() + ":";
      }

      if(data.getSeconds() < 10){
        dataIntera = dataIntera + "0" + data.getSeconds() + "|";
      } else{
        dataIntera = dataIntera + data.getSeconds() + "|";
      }

      
      let tempo = dataIntera;
      let paese = "IT";
      let tp = "text/plain";
      let messaggio = document.getElementById("messaggioDaInviare").value ;
      let messaggioDalServer = "M" + "|" + nomeUtente +
      "|" + tempo + "|" + paese + "|" + tp + "|" + messaggio;
      ws.send(messaggioDalServer);
      
    }
    
</script>
</head>
<body>
  <h1>Dialogo server-client</h1>
  <div id="nomeUtentePassword">
    <p>nome utente</p> <input id="nomeUtente" type="text">
    <p>password</p> <input id="password" type="text">
    <button onClick="invioAccesso()" id="invioAccesso">accedi</button>
  </div>
  <section id="ricezioneMessaggioServer">
    <p id="messaggioServer" style="display: none;">messaggiServer</p>
    <div id="ricezione" readonly style="display: none; border: 50em;"></div><br>
  </section>
  
  <input id="messaggioDaInviare" type="text" style="display: none;">
  <button onClick="invioMessaggio()" style="display: none;" id="invioMessaggi" >invia messaggio</button>
  <button onclick="ricaricaPagina()">ricaricaPagina</button>
  <p id="messaggioDiErrore" style="display: none;">
    DAI SU CHE LA PROSSIMA VOLTA CHE FAI L'ACCESSO CON IL NOME/PASSWORD GIUSTA CE LA FAI</p>
</body>
</html>